pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
          
        }
        stage('Build') {
            steps {
                echo 'Build now'
            }
          
        }
        stage('Deploy') {
            steps {
                echo 'Deploying'
            }
          
        }
        stage('Test') {
            steps {
                echo 'Testing'
            }
          
        }
        stage('Realse') {
            steps {
                echo 'reasling'
            }
          
        }
    }
}
